<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .container{
            display: inline;
            align-items: center;
        }
        .titulo{
            font-family: fantasy;
            width: 100%;
            display: inline;
            position: relative  ;
            font-size: 2.8em;
            color: blueviolet;
        }

        .paragraph{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 5px;
            font-size: 2em;
            padding: 40px;
            margin: 0%;
            background-color: aqua;
        }

        .chat{
            font-family: monospace;
            font-size: 1.8em;
            margin-top: 20px;
            margin: 10px;
            padding: 15px;
            background-color: yellowgreen;
        }
        .img-responsive{
            max-width: 200px;
            padding: 20px;
            margin: 5%;
            border-radius: 20px;
            background-color: whitesmoke;
        }
        #background{
            background-image: url('./images/thumb-1920-542730.png');
        }
        .btn{
            align-items: flex-end;
            padding: 10px;
            border-bottom: 5px;
            border-radius: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            border: 2px;
            background-color: blue;
        }
    </style>
    
    <title>Classes e Ids</title>
</head>
<body id="background">
    <div class="container">
    <h1 class="titulo"> Style CSS</h1>

    <p class="paragraph">Estudando CSS</p>

    <p class="chat">Pew — Yesterday at 9:38 PM
        vou gritar "baco engravida a minha mae" <br>
        Laraa — Yesterday at 9:38 PM 
        vou mandar isso pro seu padrasto :D <br>
        Pew — Yesterday at 9:39 PM
        NNNNNNNOOOOOOOO 
        KKKKKKKKKKKKK nao pode amor <br> 
        Laraa — Yesterday at 9:39 PM
        kkkkkkkkkkkkkkkkkkkkkkkk melhor ainda</p>
        <img class="img-responsive"  src="./images/5eeecb65-920e-49a4-a6e2-ebf02a2b09e6.jpg"> <br>
        <button class="btn" type="submit" onclick="window.location.href ='index.html'">Inline CSS</button>
        <button class="btn" type="submit" onclick="window.location.href ='internal.html'"> Internal CSS</button>
    </div>
</body>
</html>