<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1{
            font-size: 2em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: indigo;
        }
        p{
            color:chocolate;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 20px 10px 30px;
        }

        button{
            border: 5px solid black;
            border-radius: 5px;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: aquamarine;
            margin: 20px 5px 15px;
            padding: 15px;
        }
    </style>

    <title>Internal</title>
</head>
<body>
      <h1> Style CSS</h1>

    <p>Estudando CSS</p>

    <p>Pew — Yesterday at 9:38 PM
        vou gritar "baco engravida a minha mae" <br>
        Laraa — Yesterday at 9:38 PM 
        vou mandar isso pro seu padrasto :D <br>
        Pew — Yesterday at 9:39 PM
        NNNNNNNOOOOOOOO 
        KKKKKKKKKKKKK nao pode amor <br> 
        Laraa — Yesterday at 9:39 PM
        kkkkkkkkkkkkkkkkkkkkkkkk melhor ainda</p>
        <button type="submit" onclick="window.location.href ='index.html'">Inline CSS</button>
        <button type="submit" onclick="window.location.href ='classes.html'"> Internal CSS</button>
</body>
</html>