<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #navbar {
            background: gray;
            border: 25px;
            border-radius: 15px;
            display: block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            align-items: baseline;
            font-style: oblique;
        }
        #content{
            background-color: goldenrod;
            border-radius: 15px;
            display: flex;
            margin: 20px;
        }
        .produto{
            font-family:fantasy;
            font-size: 1.8em;
            padding: 20px;
            font-style: italic;
            color: blueviolet;
            margin: 30px;
            width: 420px;
        }
        .btn{
            border: 100px;
            background-color: yellow;
            font-family: monospace;
            font-size: 1.8em;
            border-radius: 20px;
            width: 50px;
            margin: 20px;
        }
    </style>

    <title>Div e tags</title>
</head>
<body>
    <div id="navbar">
        <img src="../images/amazon-logo.png" width="200px">
        <ul>
            <li>Home</li>
            <li>Contato</li>
        </ul>
    </div>
    <div id="content">
        <div class="produto">Produto 1</div>
        <div class="produto">Produto 2</div>
        <div class="produto">Produto 3</div>
        <div class="produto">Produto 4</div>
        <div class="produto">Produto 5</div>
    </div>
    <span class="btn">Adicionar ao carrinho</span>
    <span class="btn">Adicionar ao carrinho</span>
    <span class="btn">Adicionar ao carrinho</span>
    <span class="btn">Adicionar ao carrinho</span>
    <span class="btn">Adicionar ao carrinho</span>
</body>
</html>